apiVersion: v1
kind: Service
metadata:
  name: ignite-service
  namespace: debezium-pipeline
  labels:
    app: ignite
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: 10800
    targetPort: 10800
    protocol: TCP
    name: thin-client
  - port: 10300
    targetPort: 10300
    protocol: TCP
    name: rest
  - port: 3344
    targetPort: 3344
    protocol: TCP
    name: discovery
  selector:
    app: ignite
---
apiVersion: v1
kind: Service
metadata:
  name: ignite-rest-service
  namespace: debezium-pipeline
  labels:
    app: ignite
spec:
  type: ClusterIP
  ports:
  - port: 10300
    targetPort: 10300
    protocol: TCP
    name: rest
  selector:
    app: ignite
